/* src/styles/AboutUs.css */

.about-us {
    font-family: 'Arial', sans-serif;
    color: #1a1a1a;
    padding: 40px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* About Section */
.about-section {
    margin-top: 80px;
    display: flex;
    gap: 150px;
    align-items: center;
    /* Adjust alignment */
    margin-bottom: 60px;
}

.about-title-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 75px;
}

.about-title {
    font-size: 2.75rem;
    font-weight: bold;
    color: #1a1131;
    text-align: left;
    gap: 0px 50px;
    margin: 0;
    line-height: 1;
}

.about-us-line {
    display: block;
    margin: 0;
}

.title-line {
    width: 100px;
    height: 3px;
    background: #1a1131;
    margin-top: 20px;
}

.about-description {
    font-size: 1.25rem;
    line-height: 1.7;
    color: #3a3a3a;
    max-width: 800px;
    text-align: justify;
    /* Adjust text alignment */
}

/* Projects Section */
.projects-section {
    margin-top: 5rem;
    display: flex;
    gap: 50px;
    align-items: flex-start;
    margin-bottom: 60px;
}

.projects-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
}

.projects-title h2 {
    font-size: 2.25rem;
    margin: 0;
    color: #1a1131;
    line-height: 1.25;
}

.projects-line {
    display: block;
}

.projects-title h2 span {
    color: #417474;
    /* Teal */
}

.projects-title .title-line {
    width: 150px;
    height: 3px;
    background: #1a1131;
    margin-top: 20px;
}

.projects-content {
    display: flex;
    gap: 70px;
    align-items: flex-start;
}

.projects-title {
    flex-basis: 30%;
}

.cards {
    flex-basis: 70%;
    display: flex;
    justify-content: flex-start;
    gap: 70px;
}

/* Card styles */
.card {
    width: 350px;
    background: #1a1131;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    /* "Pop" effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Larger shadow */
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: #ffffff;
}

.card p {
    margin: 5px 0;
    color: #6ebfbf;
    /* Lighter teal */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
    }

    .projects-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 100px;

    }
}